user  www;
worker_processes  auto;
worker_rlimit_nofile 100000;

events {
    worker_connections  4000;
    use kqueue;
    multi_accept on;
}

http {
    server_names_hash_bucket_size  1024;
    server_names_hash_max_size     1024;
    types_hash_max_size            2048;
    client_body_buffer_size        128k;
    client_body_timeout            30s; # Use 5s for high-traffic sites
    client_header_timeout          30s; # Use 5s for high-traffic sites
    client_max_body_size           1024m;
    server_name_in_redirect        off;
    server_tokens                  off;
    port_in_redirect               off;
    include       mime.types;
    default_type  application/octet-stream;

   # Limits
   limit_req_log_level warn;
   limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/m;
   limit_conn_zone $binary_remote_addr zone=connlimit:100m;

   # security headers
   add_header X-Frame-Options "SAMEORIGIN" always;
   add_header X-XSS-Protection "1; mode=block" always;
   add_header X-Content-Type-Options "nosniff" always;
   add_header Referrer-Policy "no-referrer-when-downgrade" always;
   add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 32 16k;
    gzip_http_version 1.1;
    gzip_min_length 250;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

   # SSL Settings
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   # Optimize session cache
   ssl_session_cache shared:SSL:50m;
   ssl_session_timeout 1d;
   # Enable session tickets
   ssl_session_tickets on;
   # OCSP Stapling
   ssl_stapling on;
   ssl_stapling_verify on;
   resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
   resolver_timeout 2s;

    reset_timedout_connection on;
    send_timeout 10;
    keepalive_timeout 15s;
    keepalive_requests 100000;

    ## Real IP Forwarding ##
    set_real_ip_from 127.0.0.1;

    # Replace with correct visitor IP
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

   #Modsecurity

   modsecurity on;
   modsecurity_rules_file /usr/local/etc/modsecurity/modsecurity.conf; 
   modsecurity_rules_file /usr/local/etc/modsecurity/crs-setup.conf;
   modsecurity_rules_file /usr/local/etc/modsecurity/ip_blacklist.conf;


    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/local/www/public_html;
            index  index.php index.html index.htm;
        }

   location /wp-admin/ {
      # Rate Limiting
      limit_req zone=reqlimit burst=20; # Max burst of request
      limit_req_status 460; # Status to send
      # Connections Limiting
      limit_conn connlimit 20; # Number of downloads per IP        
      
      # Bandwidth Limiting
      limit_rate 4096k; # Speed limit (here is on kb/s)
   }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

    }

  include               conf.d/*;
}
